# Ignored attributes
liferay.model.ignore.attributes=cachedModel,escapedModel,new,primaryKeyObj,expandoBridge,trashHandler,trashEntry
liferay.overwrite.schema.file=false

##
## Models in com.liferay.portal.kernel
##

# Model: com.liferay.portal.kernel.model.Address
liferay.service.com.liferay.portal.kernel.model.Address=com.liferay.portal.kernel.service.AddressLocalService
liferay.model.com.liferay.portal.kernel.model.Address=com.liferay.portal.kernel.model.AddressModel

# Model: com.liferay.portal.kernel.model.ClassName
liferay.service.com.liferay.portal.kernel.model.ClassName=com.liferay.portal.kernel.service.ClassNameLocalService
liferay.model.com.liferay.portal.kernel.model.ClassName=com.liferay.portal.kernel.model.ClassNameModel

# Model: com.liferay.portal.kernel.model.Company
#liferay.overwrite.com.liferay.portal.kernel.model.Company=true
liferay.service.com.liferay.portal.kernel.model.Company=com.liferay.portal.kernel.service.CompanyLocalService
liferay.model.com.liferay.portal.kernel.model.Company=com.liferay.portal.kernel.model.CompanyModel
#liferay.method.read-all.com.liferay.portal.kernel.model.Company=getCompanies
# Default read: liferay.method.read.com.liferay.portal.kernel.model.Company=getCompany
liferay.method.read.com.liferay.portal.kernel.model.Company=getCompanyByWebId
#liferay.method.create.com.liferay.portal.kernel.model.Company=addCompany
#liferay.method.update.com.liferay.portal.kernel.model.Company=updateCompany
#liferay.method.delete.com.liferay.portal.kernel.model.Company=deleteCompany

# Model: com.liferay.portal.kernel.model.Contact
liferay.service.com.liferay.portal.kernel.model.Contact=com.liferay.portal.kernel.service.ContactLocalService
liferay.model.com.liferay.portal.kernel.model.Contact=com.liferay.portal.kernel.model.ContactModel

# Model: com.liferay.portal.kernel.model.Country
liferay.service.com.liferay.portal.kernel.model.Country=com.liferay.portal.kernel.service.CountryService
liferay.model.com.liferay.portal.kernel.model.Country=com.liferay.portal.kernel.model.CountryModel

# Model: com.liferay.portal.kernel.model.EmailAddress
liferay.service.com.liferay.portal.kernel.model.EmailAddress=com.liferay.portal.kernel.service.EmailAddressLocalService
liferay.model.com.liferay.portal.kernel.model.EmailAddress=com.liferay.portal.kernel.model.EmailAddressModel

# Model: com.liferay.portal.kernel.model.Group
liferay.service.com.liferay.portal.kernel.model.Group=com.liferay.portal.kernel.service.GroupLocalService
liferay.model.com.liferay.portal.kernel.model.Group=com.liferay.portal.kernel.model.GroupModel

# Model: com.liferay.portal.kernel.model.Layout
liferay.service.com.liferay.portal.kernel.model.Layout=com.liferay.portal.kernel.service.LayoutLocalService
liferay.model.com.liferay.portal.kernel.model.Layout=com.liferay.portal.kernel.model.LayoutModel

# Model: com.liferay.portal.kernel.model.ListType
liferay.service.com.liferay.portal.kernel.model.ListType=com.liferay.portal.kernel.service.ListTypeLocalService
liferay.model.com.liferay.portal.kernel.model.ListType=com.liferay.portal.kernel.model.ListTypeModel

# Model: com.liferay.portal.kernel.model.Organization
liferay.service.com.liferay.portal.kernel.model.Organization=com.liferay.portal.kernel.service.OrganizationLocalService
liferay.model.com.liferay.portal.kernel.model.Organization=com.liferay.portal.kernel.model.OrganizationModel

# Model: com.liferay.portal.kernel.model.Phone
liferay.service.com.liferay.portal.kernel.model.Phone=com.liferay.portal.kernel.service.PhoneLocalService
liferay.model.com.liferay.portal.kernel.model.Phone=com.liferay.portal.kernel.model.PhoneModel

# Model: com.liferay.portal.kernel.model.Region
liferay.service.com.liferay.portal.kernel.model.Region=com.liferay.portal.kernel.service.RegionService
liferay.model.com.liferay.portal.kernel.model.Region=com.liferay.portal.kernel.model.RegionModel

# Model: com.liferay.portal.kernel.model.Role
liferay.service.com.liferay.portal.kernel.model.Role=com.liferay.portal.kernel.service.RoleLocalService
liferay.model.com.liferay.portal.kernel.model.Role=com.liferay.portal.kernel.model.RoleModel

# Model: com.liferay.portal.kernel.model.User
liferay.service.com.liferay.portal.kernel.model.User=com.liferay.portal.kernel.service.UserLocalService
liferay.model.com.liferay.portal.kernel.model.User=com.liferay.portal.kernel.model.UserModel

# Model: com.liferay.portal.kernel.model.UserGroup
liferay.service.com.liferay.portal.kernel.model.UserGroup=com.liferay.portal.kernel.service.UserGroupLocalService
liferay.model.com.liferay.portal.kernel.model.UserGroup=com.liferay.portal.kernel.model.UserGroupModel

# Model: com.liferay.portal.kernel.model.Website
liferay.service.com.liferay.portal.kernel.model.Website=com.liferay.portal.kernel.service.WebsiteLocalService
liferay.model.com.liferay.portal.kernel.model.Website=com.liferay.portal.kernel.model.WebsiteModel


##
## Models in Asset Framework (com.liferay.portal.portal.kernel)
##

# Model: com.liferay.asset.kernel.model.AssetCategory
liferay.service.com.liferay.asset.kernel.model.AssetCategory=com.liferay.asset.kernel.service.AssetCategoryLocalService
liferay.model.com.liferay.asset.kernel.model.AssetCategory=com.liferay.asset.kernel.model.AssetCategoryModel

# Model: com.liferay.asset.kernel.model.AssetEntry
liferay.service.com.liferay.asset.kernel.model.AssetEntry=com.liferay.asset.kernel.service.AssetEntryLocalService
liferay.model.com.liferay.asset.kernel.model.AssetEntry=com.liferay.asset.kernel.model.AssetEntryModel

# Model: com.liferay.asset.kernel.model.AssetLink
liferay.service.com.liferay.asset.kernel.model.AssetLink=com.liferay.asset.kernel.service.AssetLinkLocalService
liferay.model.com.liferay.asset.kernel.model.AssetLink=com.liferay.asset.kernel.model.AssetLinkModel

# Model: com.liferay.asset.kernel.model.AssetTag
liferay.service.com.liferay.asset.kernel.model.AssetTag=com.liferay.asset.kernel.service.AssetTagLocalService
liferay.model.com.liferay.asset.kernel.model.AssetTag=com.liferay.asset.kernel.model.AssetTagModel

# Model: com.liferay.asset.kernel.model.AssetVocabulary
liferay.service.com.liferay.asset.kernel.model.AssetVocabulary=com.liferay.asset.kernel.service.AssetVocabularyLocalService
liferay.model.com.liferay.asset.kernel.model.AssetVocabulary=com.liferay.asset.kernel.model.AssetVocabularyModel


##
## Models in com.liferay.blogs.api
##

# Model: com.liferay.blogs.model.BlogsEntry
liferay.service.com.liferay.blogs.model.BlogsEntry=com.liferay.blogs.service.BlogsEntryLocalService
liferay.model.com.liferay.blogs.model.BlogsEntry=com.liferay.blogs.model.BlogsEntryModel


##
## Models in Document Library (com.liferay.portal.portal.kernel)
##

# Model: com.liferay.document.library.kernel.model.DLFileEntry
liferay.service.com.liferay.document.library.kernel.model.DLFileEntry=com.liferay.document.library.kernel.service.DLFileEntryLocalService
liferay.model.com.liferay.document.library.kernel.model.DLFileEntry=com.liferay.document.library.kernel.model.DLFileEntryModel

# Model: com.liferay.document.library.kernel.model.DLFileEntryMetadata
liferay.service.com.liferay.document.library.kernel.model.DLFileEntryMetadata=com.liferay.document.library.kernel.service.DLFileEntryMetadataLocalService
liferay.model.com.liferay.document.library.kernel.model.DLFileEntryMetadata=com.liferay.document.library.kernel.model.DLFileEntryMetadataModel

# Model: com.liferay.document.library.kernel.model.DLFileEntryType
liferay.service.com.liferay.document.library.kernel.model.DLFileEntryType=com.liferay.document.library.kernel.service.DLFileEntryTypeLocalService
liferay.model.com.liferay.document.library.kernel.model.DLFileEntryType=com.liferay.document.library.kernel.model.DLFileEntryTypeModel

# Model: com.liferay.document.library.kernel.model.DLFileShortcut
liferay.service.com.liferay.document.library.kernel.model.DLFileShortcut=com.liferay.document.library.kernel.service.DLFileShortcutLocalService
liferay.model.com.liferay.document.library.kernel.model.DLFileShortcut=com.liferay.document.library.kernel.model.DLFileShortcutModel

# Model: com.liferay.document.library.kernel.model.DLFileVersion
liferay.service.com.liferay.document.library.kernel.model.DLFileVersion=com.liferay.document.library.kernel.service.DLFileVersionLocalService
liferay.model.com.liferay.document.library.kernel.model.DLFileVersion=com.liferay.document.library.kernel.model.DLFileVersionModel

# Model: com.liferay.document.library.kernel.model.DLFolder
liferay.service.com.liferay.document.library.kernel.model.DLFolder=com.liferay.document.library.kernel.service.DLFolderLocalService
liferay.model.com.liferay.document.library.kernel.model.DLFolder=com.liferay.document.library.kernel.model.DLFolderModel


##
## Models in com.liferay.dynamic.data.mapping.api
##

# Model: com.liferay.dynamic.data.mapping.model.DDMStructure
liferay.service.com.liferay.dynamic.data.mapping.model.DDMStructure=com.liferay.dynamic.data.mapping.service.DDMStructureLocalService
liferay.model.com.liferay.dynamic.data.mapping.model.DDMStructure=com.liferay.dynamic.data.mapping.model.DDMStructureModel

# Model: com.liferay.dynamic.data.mapping.model.DDMTemplate
liferay.service.com.liferay.dynamic.data.mapping.model.DDMTemplate=com.liferay.dynamic.data.mapping.service.DDMTemplateLocalService
liferay.model.com.liferay.dynamic.data.mapping.model.DDMTemplate=com.liferay.dynamic.data.mapping.model.DDMTemplateModel

# Model: com.liferay.dynamic.data.mapping.model.DDMContent
liferay.service.com.liferay.dynamic.data.mapping.model.DDMContent=com.liferay.dynamic.data.mapping.service.DDMContentLocalService
liferay.model.com.liferay.dynamic.data.mapping.model.DDMContent=com.liferay.dynamic.data.mapping.model.DDMContentModel


##
## Models in Expando (com.liferay.portal.portal.kernel)
##

# Model: com.liferay.expando.kernel.model.ExpandoColumn
liferay.service.com.liferay.expando.kernel.model.ExpandoColumn=com.liferay.expando.kernel.service.ExpandoColumnLocalService
liferay.model.com.liferay.expando.kernel.model.ExpandoColumn=com.liferay.expando.kernel.model.ExpandoColumnModel

# Model: com.liferay.expando.kernel.model.ExpandoRow
liferay.service.com.liferay.expando.kernel.model.ExpandoRow=com.liferay.expando.kernel.service.ExpandoRowLocalService
liferay.model.com.liferay.expando.kernel.model.ExpandoRow=com.liferay.expando.kernel.model.ExpandoRowModel

# Model: com.liferay.expando.kernel.model.ExpandoTable
liferay.service.com.liferay.expando.kernel.model.ExpandoTable=com.liferay.expando.kernel.service.ExpandoTableLocalService
liferay.model.com.liferay.expando.kernel.model.ExpandoTable=com.liferay.expando.kernel.model.ExpandoTableModel

# Model: com.liferay.expando.kernel.model.ExpandoValue
liferay.service.com.liferay.expando.kernel.model.ExpandoValue=com.liferay.expando.kernel.service.ExpandoValueLocalService
liferay.model.com.liferay.expando.kernel.model.ExpandoValue=com.liferay.expando.kernel.model.ExpandoValueModel


##
## Models in com.liferay.journal.api
##

# Model: com.liferay.journal.model.JournalArticle
liferay.service.com.liferay.journal.model.JournalArticle=com.liferay.journal.service.JournalArticleLocalService
liferay.model.com.liferay.journal.model.JournalArticle=com.liferay.journal.model.JournalArticleModel

# Model: com.liferay.journal.model.JournalFeed
liferay.service.com.liferay.journal.model.JournalFeed=com.liferay.journal.service.JournalFeedLocalService
liferay.model.com.liferay.journal.model.JournalFeed=com.liferay.journal.model.JournalFeedModel

# Model: com.liferay.journal.model.JournalFolder
liferay.service.com.liferay.journal.model.JournalFolder=com.liferay.journal.service.JournalFolderLocalService
liferay.model.com.liferay.journal.model.JournalFolder=com.liferay.journal.model.JournalFolderModel


##
## Models in Message Board (com.liferay.portal.portal.kernel)
##

# Model: com.liferay.message.boards.kernel.model.MBCategory
liferay.service.com.liferay.message.boards.kernel.model.MBCategory=com.liferay.message.boards.kernel.service.MBCategoryLocalService
liferay.model.com.liferay.message.boards.kernel.model.MBCategory=com.liferay.message.boards.kernel.model.MBCategoryModel

# Model: com.liferay.message.boards.kernel.model.MBMessage
liferay.service.com.liferay.message.boards.kernel.model.MBMessage=com.liferay.message.boards.kernel.service.MBMessageLocalService
liferay.model.com.liferay.message.boards.kernel.model.MBMessage=com.liferay.message.boards.kernel.model.MBMessageModel

# Model: com.liferay.message.boards.kernel.model.MBThread
liferay.service.com.liferay.message.boards.kernel.model.MBThread=com.liferay.message.boards.kernel.service.MBThreadLocalService
liferay.model.com.liferay.message.boards.kernel.model.MBThread=com.liferay.message.boards.kernel.model.MBThreadModel


##
## Models in com.liferay.microblogs.api (disabled because not available out of the box)
##

# Model: com.liferay.microblogs.model.MicroblogsEntry
#liferay.service.com.liferay.microblogs.model.MicroblogsEntry=com.liferay.microblogs.service.MicroblogsEntryLocalService
#liferay.model.com.liferay.microblogs.model.MicroblogsEntry=com.liferay.microblogs.model.MicroblogsEntryModel


##
## Models in com.liferay.oauth2.provider.api
##

# Model: com.liferay.oauth2.provider.model.OAuth2Application
liferay.service.com.liferay.oauth2.provider.model.OAuth2Application=com.liferay.oauth2.provider.service.OAuth2ApplicationLocalService
liferay.model.com.liferay.oauth2.provider.model.OAuth2Application=com.liferay.oauth2.provider.model.OAuth2ApplicationModel

# Model: com.liferay.oauth2.provider.model.OAuth2ApplicationScopeAliases
liferay.service.com.liferay.oauth2.provider.model.OAuth2ApplicationScopeAliases=com.liferay.oauth2.provider.service.OAuth2ApplicationScopeAliasesLocalService
liferay.model.com.liferay.oauth2.provider.model.OAuth2ApplicationScopeAliases=com.liferay.oauth2.provider.model.OAuth2ApplicationScopeAliasesModel

# Model: com.liferay.oauth2.provider.model.OAuth2Authorization
liferay.service.com.liferay.oauth2.provider.model.OAuth2Authorization=com.liferay.oauth2.provider.service.OAuth2AuthorizationLocalService
liferay.model.com.liferay.oauth2.provider.model.OAuth2Authorization=com.liferay.oauth2.provider.model.OAuth2AuthorizationModel

# Model: com.liferay.oauth2.provider.model.OAuth2ScopeGrant
liferay.service.com.liferay.oauth2.provider.model.OAuth2ScopeGrant=com.liferay.oauth2.provider.service.OAuth2ScopeGrantLocalService
liferay.model.com.liferay.oauth2.provider.model.OAuth2ScopeGrant=com.liferay.oauth2.provider.model.OAuth2ScopeGrantModel


##
## Models in Ratings (com.liferay.portal.portal.kernel)
##

# Model: com.liferay.ratings.kernel.model.RatingsEntry
liferay.service.com.liferay.ratings.kernel.model.RatingsEntry=com.liferay.ratings.kernel.service.RatingsEntryLocalService
liferay.model.com.liferay.ratings.kernel.model.RatingsEntry=com.liferay.ratings.kernel.model.RatingsEntryModel
